<!DOCTYPE html>
<html>

<head>
    <title>
        LinkedIn signup
    </title>
    <style>
        /*p {
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            margin-bottom: 0;
            vertical-align: middle;
        }*/
        input {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .fName,
        .lName {
            width: 131px;
        }

        .email {
            display: block;
            width: 300px;
        }

        button {
            background-color: rgb(47, 127, 231);
            color: white;
            border: none;
            width: 300px;
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
        }

        /*.agree {
            margin-top: 15px;
            background-color: rgba(0, 102, 255, 0.833);
            color: white;
            width: 400px;
            border-width: 0;
            border-radius: 200px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            vertical-align: middle;
            cursor: pointer;
        }*/
    </style>
</head>

<body>
    <input class="fName" type="text" placeholder="First Name">
    <input class="lName" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <!--<p>
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>-->
    <button <!--class="agree" -->
        Agree & Join
    </button>
</body>

</html>